# ===================================================================================
#Xperience CN9
# By klozz TeamMEX@XDA
# ===================================================================================
# Clean Up Junk Files
# ===================================================================================
# ===================================================================================

rm -f /data/local/*.apk
rm -f /data/local/tmp/*.apk
rm -f /data/*.log
rm -f /data/log/*.log
rm -f /cache/*.*
rm -f /cache/recovery/*.*
rm -f /data/system/dropbox/*.txt
rm -f /data/backup/pending/*.tmp
rm -f /data/tombstones/*.*
